# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  number: 1
  first_lname: MyString
  second_lname: MyString
  names: MyString
  b_day: 1
  gender: 
  e_mail: MyString
  blood_type: MyString
  phone: 1
  allergies: MyString
  emergency_c_name: MyString
  emergency_c_phone: 1
  team: MyString
  adult_tickets: 1
  children_tickets: 1
  amount_extra_tickets: 1
  route_to_road: MyString
  responsive_sent: 
  responsive_received: 
  signature: MyString
  store: 
  hometown: 
  kind: 
  size: one

two:
  number: 1
  first_lname: MyString
  second_lname: MyString
  names: MyString
  b_day: 1
  gender: 
  e_mail: MyString
  blood_type: MyString
  phone: 1
  allergies: MyString
  emergency_c_name: MyString
  emergency_c_phone: 1
  team: MyString
  adult_tickets: 1
  children_tickets: 1
  amount_extra_tickets: 1
  route_to_road: MyString
  responsive_sent: 
  responsive_received: 
  signature: MyString
  store: 
  hometown: 
  kind: 
  size: two
